# BudgetTracker

./: BudgetTracker.sln  README.md
AaronKung.BudgetTracker.API/: AaronKung.BudgetTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
AaronKung.BudgetTracker.API/Controllers/: ExpenseController.cs  IncomeController.cs  UsersController.cs
AaronKung.BudgetTracker.API/Properties/: launchSettings.json
AaronKung.BudgetTracker.Core/: AaronKung.BudgetTracker.Core.csproj
AaronKung.BudgetTracker.Core/Entities/: Expenditure.cs  Income.cs  User.cs
AaronKung.BudgetTracker.Core/RepositoryInterfaces/: IAsyncRepository.cs
AaronKung.BudgetTracker.Core/ServiceInterfaces/: IExpenseService.cs  IIncomeService.cs  (+1 more)
AaronKung.BudgetTracker.Infrastructure/: AaronKung.BudgetTracker.Infrastructure.csproj
AaronKung.BudgetTracker.Infrastructure/Data/: BudgetTrackerDbContext.cs
AaronKung.BudgetTracker.Infrastructure/Migrations/: 20201218165753_add_new_db_with_tables.Designer.cs  20201218165753_add_new_db_with_tables.cs  20201218171049_update_column_types.Designer.cs  20201218171049_update_column_types.cs  20201218172127_set_column_requied.Designer.cs  20201218172127_set_column_requied.cs  20201218173204_update_User_table.Designer.cs  20201218173204_update_User_table.cs  BudgetTrackerDbContextModelSnapshot.cs
AaronKung.BudgetTracker.Infrastructure/Repositories/: EF_Repository.cs  UserRepository.cs
AaronKung.BudgetTracker.Infrastructure/Services/: ExpenseService.cs  IncomeService.cs  UserService.cs
BudgetTrackerDummyDataScript/: Expenses.sql  Incomes.sql  Users.sql
(+7 files in other folders)
